# sharplens-mcp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SharpLensMcp.sln  server.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish-mcp-registry.yml  release.yml
npm/: README.md  package.json
src/: AdditionalTextFile.cs  ConstructorMember.cs  ErrorCodes.cs  JsonRpcInvalidParamsException.cs  JsonRpcParameters.cs  Logger.cs  McpServer.cs  ProcessManager.cs  Program.cs  QualityAuditData.cs  RequestId.cs  ResponseMetadata.cs  RoslynError.cs  RoslynService.Analysis.cs  RoslynService.CodeActions.cs  RoslynService.CodeGeneration.cs  RoslynService.Compound.cs  RoslynService.Discovery.cs  RoslynService.ExternalApi.cs  RoslynService.Inspection.cs  RoslynService.Navigation.cs  RoslynService.Quality.cs  RoslynService.Refactoring.cs  RoslynService.TypeDiscovery.cs  RoslynService.Validation.cs  RoslynService.cs  RoslynWorkerProxy.cs  SharpLensMcp.csproj  SignatureChange.cs  WorkerHost.cs
tests/SharpLensMcp.Tests/: AddNullChecksApplyTests.cs  AnalysisTests.cs  AnalyzerDiagnosticsTests.cs  ApplyCodeFixTests.cs  CallGraphTests.cs  ChangeSignatureTests.cs  CodeActionNestedDescentTests.cs  CodeActionTests.cs  CommonFixSuggestionsTests.cs  CustomToolTests.cs  DiscoveryToolTests.cs  EstimateCyclomaticAndSortTests.cs  ExternalApiTests.cs  ExtractMethodApplyTests.cs  FindAttributeUsagesTypeTests.cs  FindReferencesKindTests.cs  FindReflectionUsageActivatorTests.cs  FormatDocumentBatchApplyTests.cs  GenerateEqualityMembersApplyTests.cs  GetDiRegistrationsDetectionTests.cs  GetDiagnosticsFilterTests.cs  GetMissingMembersTests.cs  GodObjectTests.cs  InfrastructureTests.cs  IsCandidateConstructorBranchTests.cs  JsonRpcParametersTests.cs  McpServerTests.cs  NavigationTests.cs  OrganizeUsingsBatchApplyTests.cs  ProjectHealthTests.cs  RefactoringTests.cs  RequestIdTests.cs  RoslynServiceHelpersTests.cs  RoslynServiceTestBase.cs  SemanticAssertions.cs  SharpLensMcp.Tests.csproj  SourceGeneratorFixture.cs  SourceGeneratorTests.cs  TESTING.md  TestHelpers.cs  (+4 more)
tests/SharpLensMcp.Tests.TestAnalyzers/: AlwaysFiresAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  HiddenFiresAnalyzer.cs  InfoFiresAnalyzer.cs  SharpLensMcp.Tests.TestAnalyzers.csproj
tests/SharpLensMcp.Tests/Fixtures/: AddNullChecksFixture.cs  BadlyFormattedFixture.cs  CallGraphFixture.cs  ChangeSignatureFixture.cs  ControlFlowFixture.cs  EqualityMembersFixture.cs  EventBearingFixture.cs  ExtractMethodApplyFixture.cs  GenerateConstructorFixture.cs  GodObjectFixture.cs  InstantiationOptionsFixture.cs  InterfaceHierarchyFixture.cs  RecordFixture.cs  RefactoringFixture.cs  ReferenceKindsFixture.cs  TestCoverageFixture.cs  UnsortedUsingsFixture.cs  UnusedVariableFixture.cs
tests/SharpLensMcp.Tests/Mcp/: AnalysisToolsViaMcpTests.cs  AuditToolsViaMcpTests.cs  CodeGenToolsViaMcpTests.cs  CompoundToolsViaMcpTests.cs  DiscoveryToolsViaMcpTests.cs  DispatcherContractTests.cs  InfrastructureToolsViaMcpTests.cs  McpTestHarness.cs  NavigationToolsViaMcpTests.cs  RefactoringToolsViaMcpTests.cs
