<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Analyzers must target netstandard2.0 per RS1041; only this assembly should
         contain DiagnosticAnalyzer types so RS1038 (no Workspaces ref) is satisfied. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- netstandard2.0 defaults to C# 7.3; bump so nullable + target-typed new work. -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only the analyzer-API assembly. NOT Microsoft.CodeAnalysis.CSharp.Workspaces. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required by RS2008 (analyzer release tracking). -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
