<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <Version>1.2.4</Version>
    <Authors>Peter Zalutski</Authors>
    <Copyright>Copyright (c) 2025 Peter Zalutski</Copyright>
    <Description>MCP server providing 58 AI-optimized tools for .NET/C# semantic code analysis using Roslyn.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pzalutski-pixel/sharplens-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pzalutski-pixel/sharplens-mcp</RepositoryUrl>
    <PackageTags>mcp;roslyn;csharp;dotnet;code-analysis;ai;semantic-analysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
v1.2.4: Added GitHub Actions CI/CD for trusted builds. Source Link enabled for source traceability.
v1.2.3: Fixed sync_documents adding unwanted Compile Include entries to .csproj files.
v1.2.2: Added sync_documents for agent-controlled document synchronization after external edits.
v1.2.1: Relative paths by default (saves tokens). Cross-platform path normalization.
v1.2.0: Added get_method_source_batch for batch method lookups. Enhanced analyze_method with includeOutgoingCalls parameter.
v1.1.1: Documentation update - Added Claude Code setup guide and configuration reference.
v1.1.0: Added 10 new tools (57 total).
    </PackageReleaseNotes>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharplens</ToolCommandName>

    <!-- Source Link and deterministic builds for supply chain trust -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.9.2" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
