<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <Version>1.5.4</Version>
    <Authors>Peter Zalutski</Authors>
    <Copyright>Copyright (c) 2025 Peter Zalutski</Copyright>
    <Description>MCP server providing 67 AI-optimized tools for .NET/C# semantic code analysis using Roslyn.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pzalutski-pixel/sharplens-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pzalutski-pixel/sharplens-mcp</RepositoryUrl>
    <PackageTags>mcp;roslyn;csharp;dotnet;code-analysis;ai;semantic-analysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
v1.5.4: Fixed apply_code_fix stale-cache (post-apply get_diagnostics saw the pre-fix document), get_source_generators returning IncrementalGeneratorWrapper instead of the underlying generator, get_instantiation_options empty externalFactories on generator-using projects (cross-compilation symbol comparison), three dead error branches in analyze_data_flow/analyze_control_flow/get_file_overview, find_god_objects over-counting via referenced source projects, and two JSON-RPC parameter bugs (sync_documents.filePaths helper, OptionalStringArray non-string elements). Test count 310 to 543; every silent-pass null-conditional pattern removed.
v1.5.3: Added 5 audit/discovery tools (get_external_type_info, get_call_graph, find_untested_code, find_god_objects, get_project_health). get_diagnostics now runs configured analyzers (StyleCop, Roslynator, NetAnalyzers, custom) by default; runAnalyzers:false for old behavior. find_references reports cast kind plus optional server-side kind filter. extract_method response renamed misleading preview mirror to appliesEditsAutomatically:false (tool was always generation-only). Eliminated all dynamic dispatch from src/ via centralized reflection helpers and typed records. Test count 159 to 195.
v1.5.2: Run source generators so tools see generator-produced code (#7). Fixes phantom CS0117, missed references, wrong unused-code results for projects with generators.
v1.5.1: Fixed notifications/initialized breaking MCP client connections (#6).
v1.5.0: Added 7 discovery tools: attribute usages, DI registrations, reflection detection, circular dependencies, NuGet dependencies, source generators, generated code viewer.
v1.4.2: Split release workflow into separate jobs for reliability. MCP Registry publishing.
v1.4.1: Added MCP Registry publishing. Listed on registry.modelcontextprotocol.io.
v1.4.0: Fixed JSON-RPC id handling to accept string and integer per spec. npm launcher now pins version.
v1.3.2: Added npm README and badge.
v1.3.1: Added npm wrapper package (npx -y sharplens-mcp) for MCP ecosystem discoverability.
v1.3.0: Fixed MSBuild locator for .NET 9/10+. RollForward enabled. Upgraded MSBuildLocator to 1.11.2. Works with .NET 8+.
v1.2.5: Added .slnx solution format support. Upgraded to Roslyn 5.0.0.
v1.2.4: Added GitHub Actions CI/CD for trusted builds. Source Link enabled for source traceability.
v1.2.3: Fixed sync_documents adding unwanted Compile Include entries to .csproj files.
v1.2.2: Added sync_documents for agent-controlled document synchronization after external edits.
v1.2.1: Relative paths by default (saves tokens). Cross-platform path normalization.
v1.2.0: Added get_method_source_batch for batch method lookups. Enhanced analyze_method with includeOutgoingCalls parameter.
v1.1.1: Documentation update - Added Claude Code setup guide and configuration reference.
v1.1.0: Added 10 new tools (57 total).
    </PackageReleaseNotes>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharplens</ToolCommandName>

    <!-- Source Link and deterministic builds for supply chain trust -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpLensMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
